# Homologação
# DB_NAME=checklist
# DB_USER=postgres
# DB_PASS=123456
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres
# FRONTEND_URL=http://localhost:3001

#Produção
DATABASE_HOST=dpg-d343v68dl3ps739b89k0-a.oregon-postgres.render.com
DATABASE_NAME=checklist_82dd
DATABASE_USER=checklist_82dd_user
DATABASE_PASSWORD=NZlnoolra7XPCKNdXRLx5rtCfLTQVs7Q
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# Frontend
FRONTEND_URL=https://aula-checklist-front.vercel.app/

# JWT
JWT_SECRET=nemtodagalaxyaeseguraanaoseropropriorespaldodesuaterranatal
